# eval-app

./: README.md
eval-app/: .classpath  .project  README.md  pom.xml
eval-app-client/: .project  pom.xml
eval-app-client/src/main/java/lv/toposoft/client/api/: EvalApi.java
eval-app-client/src/main/java/lv/toposoft/client/common/: ApiException.java  ApiInvoker.java  JsonUtil.java
eval-app-client/src/main/java/lv/toposoft/client/model/: Script.java
eval-app-client/src/test/java/lv/toposoft/client/: AppTest.java
eval-app/conf/: log4j.properties
eval-app/conf/web/: web.xml
eval-app/src/main/java/lv/toposoft/api/: ApiException.java  ApiListingResourceJSON.java  ApiOriginFilter.java  ApiResponse.java  EvalApi.java  JacksonJsonProvider.java  NotFoundException.java
eval-app/src/main/java/lv/toposoft/app/: ScriptManager.java
eval-app/src/main/java/lv/toposoft/client/model/: Script.java  ScriptResponse.java
eval-app/src/main/java/lv/toposoft/server/: Bootstrap.java
eval-app/src/main/resources/: SpringConfig.xml  eval.json  resources.json
eval-app/src/main/webapp/WEB-INF/: web.xml
eval-app/src/test/java/lv/toposoft/app/: AppTest.java
